version: '3'

services:
  crypto:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - minio_local
    networks:
      - crypto_data_ingestion_network
  
  minio_local:
    image: minio/minio
    container_name: minio_local
    environment:
      MINIO_ACCESS_KEY: crypto_data_ingestion
      MINIO_SECRET_KEY: W8V8OkTyJ951ucy2CnpeTQAXXePleW2ea6IFZd6n
    ports:
      - "9001:9001"
    networks:
      crypto_data_ingestion_network:
        ipv4_address: 172.18.0.10
    volumes:
      - ~/minio/data:/data
    command: server /data --console-address ":9001"

networks:
  crypto_data_ingestion_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16
